version: "3.0"

services:
  site:
    build: .
    image: archunit/jekyll:latest
    command: bundle exec jekyll serve --verbose --trace --host 0.0.0.0 --watch --incremental
    environment:
      - JEKYLL_ENV=development
    volumes:
      - ./:/srv/jekyll
      - ./_config-dev.yml:/srv/jekyll/_config.yml
    ports:
      - 4000:4000
